<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingStart="12dp"
    android:paddingTop="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Все заметки" />

    <TextView
        android:id="@+id/numberOfNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryTitle"
        tools:text="15 заметок" />

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberOfNotes">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:hint="@string/hint_search"
            android:inputType="text"
            android:textSize="15sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNoteIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchContainer"
        tools:listitem="@layout/note_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#2F79F6"
        android:contentDescription="@null"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toTopOf="@id/buttonNoteIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/fab_rounded"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/buttonNoteIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@null"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNoteCaption"
        app:layout_constraintEnd_toStartOf="@+id/buttonTaskIcon"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes"
        tools:src="@drawable/button_note_active" />

    <TextView
        android:id="@+id/buttonNoteCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_note_caption"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/buttonNoteIcon"
        app:layout_constraintStart_toStartOf="@id/buttonNoteIcon"
        tools:textColor="#2E7AF1" />

    <ImageView
        android:id="@+id/buttonTaskIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@null"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toTopOf="@id/buttonTaskCaption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNoteIcon"
        tools:src="@drawable/button_task_active" />

    <TextView
        android:id="@+id/buttonTaskCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_task_caption"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/buttonTaskIcon"
        app:layout_constraintStart_toStartOf="@id/buttonTaskIcon"
        tools:textColor="#2E7AF1" />


</androidx.constraintlayout.widget.ConstraintLayout>